# coffe-machine

./: .env  build.gradle  docker-compose.yml  settings.gradle
logstash/pipeline/: logstash.conf
src/main/java/com/innowise/coffeemachine/: CoffeeMachineApplication.java
src/main/java/com/innowise/coffeemachine/config/: WebMvcConfig.java
src/main/java/com/innowise/coffeemachine/dto/: AdditionDto.java  CardAccountDto.java  DrinkDto.java  OrderDto.java  UserDto.java
src/main/java/com/innowise/coffeemachine/entity/: Addition.java  CardAccount.java  CupSize.java  Drink.java  DrinkSize.java  Order.java  OrderDrink.java  OrderDrinkPK.java  OrderStatus.java  Role.java  User.java  UserRole.java
src/main/java/com/innowise/coffeemachine/entity/jpa/: Addition.java  CardAccount.java  CupSize.java  Drink.java  DrinkSize.java  Order.java  OrderDrink.java  OrderDrinkPK.java  OrderStatus.java  Role.java  User.java  UserRole.java
src/main/java/com/innowise/coffeemachine/entity/mongo/: CardAccount.java  User.java
src/main/java/com/innowise/coffeemachine/interceptor/: RequestLoggerInterceptor.java
src/main/java/com/innowise/coffeemachine/mapper/: CardAccountMapper.java  DrinkMapper.java  UserMapper.java
src/main/java/com/innowise/coffeemachine/repository/: AdditionRepository.java  CardAccountRepository.java  DrinkRepository.java  OrderDrinkRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/innowise/coffeemachine/repository/jpa/: AdditionRepository.java  CardAccountRepository.java  DrinkRepository.java  OrderDrinkRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/innowise/coffeemachine/repository/mongo/: CardAccountMongoRepository.java  UserMongoRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-prod.xml  log4j2.xml
src/main/resources/db/migration/: V1.0__Create_inital_db_scheme.sql  V1.1__Insert_inital_data.sql
src/test/java/com/innowise/coffeemachine/: CoffeeMachineApplicationTests.java
src/test/java/com/innowise/coffeemachine/mapper/: CardAccountMapperTest.java  UserMapperTest.java
