plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.flywaydb.flyway' version '7.4.0'
    id 'net.ltgt.apt' version '0.15'
    id 'java'
}

apply plugin: 'net.ltgt.apt-idea'

group = 'com.innowise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.mapstruct:mapstruct:1.4.1.Final'
    compile 'org.flywaydb:flyway-core'
    compile 'org.postgresql:postgresql:42.2.18'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

flyway {
    url = "$System.env.SPRING_DATASOURCE_URL"
    user = "$System.env.SPRING_DATASOURCE_USERNAME"
    password = "$System.env.SPRING_DATASOURCE_PASSWORD"
}

test {
    useJUnitPlatform()
}
