input {
  tcp {
    port => 5044
    type => line
  }
}

filter {
  kv {
    source => "message"
    recursive => "false"
    add_tag => "%{loggerclass}"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "storm-%{+YYYY.MM.dd}"
  }
}
